<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c77f7777e7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/root.css" />
    <link rel="stylesheet" href="/css/login.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="loginMain">
      <div class="imgContainer center"></div>
      <div class="login">
        <div class="title">
          <img src="/img/jbLogo.png" alt="JB logo" class="jbLogo" />
          <h1 class="m blue">Just Budget</h1>
        </div>
        <div class="loginDetails">
          <h1 class="h-m blue">Login to your account</h1>
          <p class="b-s grey">
            Enter details to access your Just Budget Account
          </p>
          <form action="">
            <label for="email" class="b-s blue">Email Address</label>
            <input
              type="email"
              placeholder="Email Address"
              class="b-l blue email"
            />
            <label for="password" class="b-s blue">Password</label>
            <div class="password">
              <input type="password" placeholder="Password" class="b-l blue" />
              <div>
                <i class="fa-solid fa-eye eye"></i>
                <i class="fa-solid fa-eye-slash turqoise none eye"></i>
              </div>
            </div>
            <div class="right">
              <a href="" class="b-s blue">Forgot password?</a>
            </div>
            <div class="checkbox">
              <input type="checkbox" name="" id="" />
              <p class="b-s grey">Remember me</p>
            </div>
            <a href="/index.html" class="inlineB submit b-s white center"
              >Login</a
            >
          </form>
          <p class="b-s grey center">
            Don't have an account?<a href="#" class="b-m blue"> Sign Up</a>
          </p>
        </div>
        <div class="dots">
          <div class="blueDots"></div>
          <div class="greyDots"></div>
        </div>
        <div class="proceed"></div>
      </div>
    </section>
    <div class="collapse">
      <div class="collapseTitle center">
        <img src="/img/jbLogo.png" alt="JB logo" class="jbLogo" />
        <h1 class="m white">Just Budget</h1>
      </div>
      <div class="collapseDesc center white">
        <h1 class="h-xl mainH">Life Without Debt Stress</h1>
        <p class="b-m mainP">
          Just budget are expeerts in geting you back on track
        </p>
        <a href="/html/login2.html" class="submit b-l inlineB">Login</a>
      </div>
    </div>
    <script src="/js/login.js"></script>
  </body>
</html>
